{
  "name": "nuxt-travel-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "core-js": "^3.15.1",
    "js-cookie": "^3.0.1",
    "nuxt": "^2.15.7",
    "nuxt-fontawesome": "^0.4.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "fibers": "^5.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.39.2",
    "sass-loader": "^10.2.0"
  }
}
